<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="EntityFrameworkCore.Scaffolding.Handlebars" Version="3.8.3" />
	  <PackageReference Include="EPPlus" Version="5.3.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
	  <PackageReference Include="Scrutor" Version="3.2.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
	  <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.0.93" />
  </ItemGroup>


</Project>
