# homeworkDB2

./: README.md
HomeWork2/: HomeWork2.sln
HomeWork2/HomeWork2/: HomeWork2.csproj  Program.cs  Startup.cs  genModel.bat
HomeWork2/HomeWork2/Common/: Common.cs  CurrentContext.cs  DataDTO.cs  DataEntity.cs  DataFile.cs  ErrorHandlingMiddleware.cs  ExcelExtension.cs  FilterEntity.cs  FilterPermissionDefinition.cs  FilterType.cs  MyDesignTimeService.cs  command-cli.txt
HomeWork2/HomeWork2/Controllers/budget/: BudgetController.cs  BudgetRoute.cs  Budget_BudgetDTO.cs  Budget_BudgetTypeDTO.cs  Budget_CompanyDTO.cs  Budget_ProjectDTO.cs
HomeWork2/HomeWork2/Controllers/budget-type/: BudgetTypeController.cs  BudgetTypeRoute.cs  BudgetType_BudgetTypeDTO.cs
HomeWork2/HomeWork2/Controllers/company/: CompanyController.cs  CompanyRoute.cs  Company_CompanyDTO.cs
HomeWork2/HomeWork2/Controllers/project/: ProjectController.cs  ProjectRoute.cs  Project_ProjectDTO.cs
HomeWork2/HomeWork2/Entities/: Budget.cs  BudgetType.cs  Company.cs  Project.cs
HomeWork2/HomeWork2/Helpers/: InternalServices.cs  StaticParams.cs  Utils.cs
HomeWork2/HomeWork2/Models/: BudgetDAO.cs  BudgetTypeDAO.cs  CompanyDAO.cs  DataContext.cs  ProjectDAO.cs
HomeWork2/HomeWork2/Properties/: launchSettings.json
HomeWork2/HomeWork2/Repositories/: BudgetRepository.cs  BudgetTypeRepository.cs  CompanyRepository.cs  ProjectRepository.cs  UOW.cs
HomeWork2/HomeWork2/Services/MBudget/: BudgetService.cs  BudgetValidator.cs
HomeWork2/HomeWork2/Services/MBudgetType/: BudgetTypeService.cs  BudgetTypeValidator.cs
(+4 files in other folders)
